# telegram-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ua/major13/telegram/bot/: Application.java
src/main/java/ua/major13/telegram/bot/core/: ChatManager.java  JokeService.java
src/main/java/ua/major13/telegram/bot/model/: Joke.java  JokeResponce.java
src/main/java/ua/major13/telegram/bot/processor/: Bot.java  ScheduleBot.java
src/main/java/ua/major13/telegram/bot/route/: IncomingCamelRouter.java  ScheduleCamelRouter.java
src/main/resources/: application.properties  application.properties.tmpl  botCommands
